# HibernateTaskModelClient

./: pom.xml
src/: .gitignore
src/main/java/: MainApp.java
src/main/java/dao/: ClientDao.java  ClientDaoImpl.java
src/main/java/model/: AccountEntity.java  ClientEntity.java
src/main/java/servlet/: AccountsServlet.java  ClientsServlet.java  HomeServlet.java  MyServlet.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/web/: index.jsp
src/main/resources/WEB-INF/web/view/account/: add.jsp  showAll.jsp  update.jsp
src/main/resources/WEB-INF/web/view/client/: add.jsp  showAll.jsp  update.jsp
src/web/: index.jsp  list.jsp
